<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="def16fc1-ead7-4992-99ac-6c3c5136ce9a" name="Default" comment="" />
    <ignored path="taubenabwehr.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="taubenabwehr" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MainGUI.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-26.847115" vertical-offset="17554" max-vertical-offset="18375">
              <caret line="23" column="29" selection-start-line="23" selection-start-column="29" selection-end-line="23" selection-end-column="29" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Taubenabwehr/SimpleDiffImages.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/DrawContourPNG.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/.idea/DrawCont3.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/.idea/BlackWhite.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/Tracking.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/Filtering1.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/Mouse2.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/DrawContent5.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/Mouse.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/DrawCont4.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/DrawCont3.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/GUI1.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/PySideTest.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/GUI2.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/Menubar.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/GUI3py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/GUI5.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/GUI6.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/GUI7.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/WriteCSV1.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/TaubenabwehrMain.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/BackgroundSubMOG.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/DrawCont2.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/GUI4.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/BirdHistogramms.py" />
        <option value="$PROJECT_DIR$/Taubenabwehr/MainGUI.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="-4" />
    <option name="width" value="1920" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ui" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="log" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="icon" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="desktop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="windows" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taubenabwehr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="desktop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="linux" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/kyri/Git/taubenabwehr/test" />
    <property name="options.lastSelected" value="editor.preferences.appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/playground/opencv/qtdesigner/gui_menubar1.ui" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Taubenabwehr" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Taubenabwehr" />
    </key>
  </component>
  <component name="RunManager" selected="Python.GUI4">
    <configuration default="false" name="GUI4" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Taubenabwehr" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Taubenabwehr/MainGUI.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="TaubenabwehrMain" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Taubenabwehr" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Taubenabwehr/TaubenabwehrMain.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="BackgroundSubMOG" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Taubenabwehr" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Taubenabwehr/BackgroundSubMOG.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="DrawCont2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Taubenabwehr" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Taubenabwehr/DrawCont2.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="BirdHistogramms" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Taubenabwehr" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Taubenabwehr/BirdHistogramms.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="taubenabwehr" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.GUI4" />
      <item index="1" class="java.lang.String" itemvalue="Python.TaubenabwehrMain" />
      <item index="2" class="java.lang.String" itemvalue="Python.BackgroundSubMOG" />
      <item index="3" class="java.lang.String" itemvalue="Python.DrawCont2" />
      <item index="4" class="java.lang.String" itemvalue="Python.BirdHistogramms" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.GUI4" />
        <item index="1" class="java.lang.String" itemvalue="Python.BirdHistogramms" />
        <item index="2" class="java.lang.String" itemvalue="Python.DrawCont2" />
        <item index="3" class="java.lang.String" itemvalue="Python.BackgroundSubMOG" />
        <item index="4" class="java.lang.String" itemvalue="Python.TaubenabwehrMain" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="def16fc1-ead7-4992-99ac-6c3c5136ce9a" name="Default" comment="" />
      <created>1412597522187</created>
      <updated>1412597522187</updated>
    </task>
    <task id="LOCAL-00001" summary="added ROI polygon">
      <created>1416154374739</created>
      <updated>1416154374739</updated>
    </task>
    <task id="LOCAL-00002" summary="increased interactivity in polygon drawing">
      <created>1416204931117</created>
      <updated>1416204931117</updated>
    </task>
    <task id="LOCAL-00003" summary="combined code; put everything in Main">
      <created>1416764656723</created>
      <updated>1416764656723</updated>
    </task>
    <task id="LOCAL-00004" summary="combined code; put everything in Main">
      <created>1416764663717</created>
      <updated>1416764663717</updated>
    </task>
    <task id="LOCAL-00005" summary="combined code; put everything in Main">
      <created>1416764667949</created>
      <updated>1416764667949</updated>
    </task>
    <task id="LOCAL-00006" summary="settings for use case videos">
      <created>1416835059597</created>
      <updated>1416835059597</updated>
    </task>
    <task id="LOCAL-00007" summary="simple GUI">
      <created>1417437913200</created>
      <updated>1417437913201</updated>
    </task>
    <task id="LOCAL-00008" summary="button action (GUI4)">
      <created>1417453364194</created>
      <updated>1417453364194</updated>
    </task>
    <task id="LOCAL-00009" summary="adjusted window size in GUI">
      <created>1417521122612</created>
      <updated>1417521122612</updated>
    </task>
    <task id="LOCAL-00010" summary="draw polygons in GUI">
      <created>1417529665392</created>
      <updated>1417529665392</updated>
    </task>
    <task id="LOCAL-00011" summary="reset and filtering in GUI">
      <created>1417530968779</created>
      <updated>1417530968779</updated>
    </task>
    <task id="LOCAL-00012" summary="reset and filtering in GUI">
      <created>1417591077765</created>
      <updated>1417591077765</updated>
    </task>
    <task id="LOCAL-00013" summary="multiple ROI polygons">
      <created>1417596989098</created>
      <updated>1417596989098</updated>
    </task>
    <task id="LOCAL-00014" summary="about dialog">
      <created>1417603009205</created>
      <updated>1417603009205</updated>
    </task>
    <task id="LOCAL-00015" summary="Size Areas complete">
      <created>1417618760168</created>
      <updated>1417618760168</updated>
    </task>
    <task id="LOCAL-00016" summary="destroy all windows when closing the main window">
      <created>1417710204747</created>
      <updated>1417710204748</updated>
    </task>
    <task id="LOCAL-00017" summary="destroy all windows when closing the main window">
      <created>1417710290105</created>
      <updated>1417710290105</updated>
    </task>
    <task id="LOCAL-00018" summary=".ui files">
      <created>1417710480788</created>
      <updated>1417710480788</updated>
    </task>
    <task id="LOCAL-00019" summary=".ui files">
      <created>1417710529816</created>
      <updated>1417710529816</updated>
    </task>
    <task id="LOCAL-00020" summary="improved CSV logging">
      <created>1417714737028</created>
      <updated>1417714737028</updated>
    </task>
    <task id="LOCAL-00021" summary="clean code">
      <created>1417770504899</created>
      <updated>1417770504899</updated>
    </task>
    <task id="LOCAL-00022" summary="fixed ROI polygon bug">
      <created>1417774454731</created>
      <updated>1417774454731</updated>
    </task>
    <task id="LOCAL-00023" summary="improved parameters functionality">
      <created>1417776507536</created>
      <updated>1417776507536</updated>
    </task>
    <task id="LOCAL-00024" summary="merged algo into GUI">
      <created>1417780500016</created>
      <updated>1417780500016</updated>
    </task>
    <task id="LOCAL-00025" summary="organizing Code">
      <created>1417964862878</created>
      <updated>1417964862878</updated>
    </task>
    <task id="LOCAL-00026" summary="choose video source">
      <created>1417974807794</created>
      <updated>1417974807794</updated>
    </task>
    <task id="LOCAL-00027" summary="set custom framerate and size">
      <created>1417977239547</created>
      <updated>1417977239547</updated>
    </task>
    <task id="LOCAL-00028" summary="new .ui's">
      <created>1417977356410</created>
      <updated>1417977356410</updated>
    </task>
    <task id="LOCAL-00029" summary="logging">
      <created>1417981197358</created>
      <updated>1417981197358</updated>
    </task>
    <task id="LOCAL-00030" summary="visual rectangle hint when choosing area size">
      <created>1417988422348</created>
      <updated>1417988422348</updated>
    </task>
    <task id="LOCAL-00031" summary="visual rectangle hint when choosing area size">
      <created>1417988440672</created>
      <updated>1417988440672</updated>
    </task>
    <task id="LOCAL-00032" summary="fixed mode switch lag">
      <created>1417993249633</created>
      <updated>1417993249633</updated>
    </task>
    <task id="LOCAL-00033" summary="only shoot in laser areas">
      <created>1418028264633</created>
      <updated>1418028264633</updated>
    </task>
    <task id="LOCAL-00034" summary="restart video">
      <created>1418032720196</created>
      <updated>1418032720196</updated>
    </task>
    <task id="LOCAL-00035" summary="parameters list">
      <created>1418109381806</created>
      <updated>1418109381806</updated>
    </task>
    <task id="LOCAL-00036" summary="cleaning repo">
      <created>1418139147166</created>
      <updated>1418139147166</updated>
    </task>
    <task id="LOCAL-00037" summary="cleaning repo">
      <created>1418139249881</created>
      <updated>1418139249881</updated>
    </task>
    <task id="LOCAL-00038" summary="clean code">
      <created>1418139966702</created>
      <updated>1418139966702</updated>
    </task>
    <task id="LOCAL-00039" summary=".ui's">
      <created>1418140229867</created>
      <updated>1418140229867</updated>
    </task>
    <task id="LOCAL-00040" summary="clean code">
      <created>1418209612083</created>
      <updated>1418209612083</updated>
    </task>
    <task id="LOCAL-00041" summary="color checkbox">
      <created>1418229200345</created>
      <updated>1418229200346</updated>
    </task>
    <task id="LOCAL-00042" summary="testing">
      <created>1418478512675</created>
      <updated>1418478512675</updated>
    </task>
    <task id="LOCAL-00043" summary="testing">
      <created>1418478551589</created>
      <updated>1418478551589</updated>
    </task>
    <task id="LOCAL-00044" summary="merge">
      <created>1418893415389</created>
      <updated>1418893415389</updated>
    </task>
    <task id="LOCAL-00045" summary="fixed framerate for videos">
      <created>1419167762519</created>
      <updated>1419167762519</updated>
    </task>
    <task id="LOCAL-00046" summary="more parameters">
      <created>1419180273548</created>
      <updated>1419180273548</updated>
    </task>
    <task id="LOCAL-00047" summary="show binary param">
      <created>1420451909831</created>
      <updated>1420451909831</updated>
    </task>
    <task id="LOCAL-00048" summary="fixed learning rate bug">
      <created>1420452563710</created>
      <updated>1420452563710</updated>
    </task>
    <task id="LOCAL-00049" summary="show contours param">
      <created>1420461019515</created>
      <updated>1420461019516</updated>
    </task>
    <task id="LOCAL-00050" summary="parameters list order">
      <created>1420467341804</created>
      <updated>1420467341804</updated>
    </task>
    <task id="LOCAL-00051" summary="merge">
      <created>1420467417558</created>
      <updated>1420467417558</updated>
    </task>
    <task id="LOCAL-00052" summary="new parameters list">
      <created>1420477360788</created>
      <updated>1420477360789</updated>
    </task>
    <task id="LOCAL-00053" summary="source to camera (0)">
      <created>1420477435689</created>
      <updated>1420477435690</updated>
    </task>
    <task id="LOCAL-00054" summary="comments">
      <created>1420490873618</created>
      <updated>1420490873618</updated>
    </task>
    <task id="LOCAL-00055" summary="cleaning repo structure">
      <created>1420490987314</created>
      <updated>1420490987314</updated>
    </task>
    <task id="LOCAL-00056" summary="clean code, comments">
      <created>1420528105145</created>
      <updated>1420528105145</updated>
    </task>
    <task id="LOCAL-00057" summary="about dialog">
      <created>1420528433206</created>
      <updated>1420528433206</updated>
    </task>
    <option name="localTasksCounter" value="58" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-4" width="1920" height="1084" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.12447917" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.21621622" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24740125" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.23596674" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3991684" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3035343" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2484375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.bat" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="new .ui's" />
    <MESSAGE value="logging" />
    <MESSAGE value="visual rectangle hint when choosing area size" />
    <MESSAGE value="fixed mode switch lag" />
    <MESSAGE value="only shoot in laser areas" />
    <MESSAGE value="restart video" />
    <MESSAGE value="parameters list" />
    <MESSAGE value="cleaning repo" />
    <MESSAGE value=".ui's" />
    <MESSAGE value="clean code" />
    <MESSAGE value="color checkbox" />
    <MESSAGE value="testing" />
    <MESSAGE value="fixed framerate for videos" />
    <MESSAGE value="more parameters" />
    <MESSAGE value="show binary param" />
    <MESSAGE value="fixed learning rate bug" />
    <MESSAGE value="show contours param" />
    <MESSAGE value="parameters list order" />
    <MESSAGE value="merge" />
    <MESSAGE value="new parameters list" />
    <MESSAGE value="source to camera (0)" />
    <MESSAGE value="comments" />
    <MESSAGE value="cleaning repo structure" />
    <MESSAGE value="clean code, comments" />
    <MESSAGE value="about dialog" />
    <option name="LAST_COMMIT_MESSAGE" value="about dialog" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="18375">
          <caret line="23" column="32" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="18375">
          <caret line="23" column="32" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="18375">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="18465">
          <caret line="456" column="17" selection-start-line="456" selection-start-column="17" selection-end-line="456" selection-end-column="17" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="18465">
          <caret line="456" column="17" selection-start-line="456" selection-start-column="17" selection-end-line="456" selection-end-column="17" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="18420">
          <caret line="193" column="59" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="18075">
          <caret line="937" column="22" selection-start-line="937" selection-start-column="22" selection-end-line="937" selection-end-column="22" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="17445">
          <caret line="596" column="9" selection-start-line="596" selection-start-column="9" selection-end-line="596" selection-end-column="9" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="16905">
          <caret line="604" column="26" selection-start-line="604" selection-start-column="26" selection-end-line="604" selection-end-column="26" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="16305">
          <caret line="38" column="26" selection-start-line="38" selection-start-column="11" selection-end-line="38" selection-end-column="26" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="16230">
          <caret line="620" column="37" selection-start-line="620" selection-start-column="37" selection-end-line="620" selection-end-column="37" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="16050">
          <caret line="376" column="45" selection-start-line="376" selection-start-column="45" selection-end-line="376" selection-end-column="45" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="11114" max-vertical-offset="16050">
          <caret line="765" column="35" selection-start-line="765" selection-start-column="35" selection-end-line="765" selection-end-column="35" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="16050">
          <caret line="114" column="39" selection-start-line="114" selection-start-column="39" selection-end-line="114" selection-end-column="39" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1514" max-vertical-offset="16050">
          <caret line="114" column="39" selection-start-line="114" selection-start-column="39" selection-end-line="114" selection-end-column="39" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/.idea/.name">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="657">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/.idea/Taubenabwehr.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="657">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Taubenabwehr/MainGUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-26.847115" vertical-offset="17554" max-vertical-offset="18375">
          <caret line="23" column="29" selection-start-line="23" selection-start-column="29" selection-end-line="23" selection-end-column="29" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

